<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora - função</title>
     
</head>

<style>
    *{
    margin: 0;
    padding: 0;
}
.fundo{
    background-image: linear-gradient(40deg,#000000,#0000ff);
    height: 100vh;
    color:#fff;
    text-align: center;

}
.calculadora{
 position: absolute;
 background-color: rgba(0,0,0,0.8);
 top: 50%;
 right: 50%;
 transform: translate(-28%,50%);
 border-radius: 15px;
 padding: 1%;
 top:5px
}
.botao{
  width: 50px;
  height: 50px;
  font-size: 25px;
  margin: 2px;
  cursor: pointer;
  background-color: rgb(31,31,31);
  border: none;
  color:#fff;
}
.botao:hover{
 background-color: #000;
}
#resultado{
  width: 207px;
  background-color:#fff;
  height:35px;
  margin: 8px;
  font-size: 25px;
  color:#000;
   text-align: right;

}
</style>
       <div class="fundo">
        <h1>Ana Mascarenhas</h1>
        <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
    
        <table>
            <tr>
                <td><button class="botao" onclick="clean()">C</button></td>
                <td><button class="botao" onclick="back()"><</button></td>
                <td><button class="botao" onclick="insert('%')">%</button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
            </tr>

            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('*')">x</button></td>
            </tr>

            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('-')" >-</button></td>
            </tr>

            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>

            <tr>
                <td><button class="botao"onclick="insert('0')">0</button></td>
                <td><button class="botao" onclick="insert(',')">,</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>
                <td><button class="botao" onclick="calcular()">=</button></td>
            </tr>
            </table>
          </div>
          <div class="Funcionalidades mateáticas">
            <h1>Funcionalidades matemáticas</h1>
           <div class="escolha">
              Escolha a operação:
           </div>
           <button type="button" class="btn btn-outline" id="bha">Bhaskara</button> <br>
           <button type="button" class="btn btn-outline" id="rai">Raiz quadrada</button> <br>
           <button type="button" class="btn btn-outline" id="are">Área do triâgulo</button> <br>
           <button type="button" class="btn btn-outline" id="pot">Potência</button> <br>
          
      </div>
      <script>
        function insert(num){
          var numero = document.getElementById('resultado').innerHTML;
          document.getElementById('resultado').innerHTML = numero +num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML  = eval(resultado);
            }
            else 
            {
                document.getElementById('resultado').innerHTML  = "nada para calcular";
            }
        }
      </script>
</body>
</html>


   
